#<!-- BEGIN Infraestrutura - Auditoria -->
$template nameTemplateCommands,"%$DAY%-%$MONTH%-%$YEAR% %$HOUR%:%$MINUTE%:%timestamp:::date-second% %HOSTNAME% %syslogtag% %msg%\n"
local6.debug    /var/log/name-audit.log;NameTemplateCommands
#<!-- END Infraestrutura - Auditoria -->
